is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blazor
build_property.RootNamespace = blazor
build_property.ProjectDir = D:\Blazor04\blazor2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Blazor04\blazor2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Blazor04/blazor2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/Pages/ProductCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/Pages/Productlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdGxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/Pages/SupperAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGVyQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/Shared/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/Shared/MainHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5IZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Blazor04/blazor2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
